mysql_query::"select * from customers"
hive_query::"select * from mysql_customer"

mysql_query_state_count::"select count(*) from customers where customer_state='TX'"
hive_query_state_count::"select count(*) from mysql_customer where customer_state='TX'"