source_query_ind_check::"select * from customer where customer_type='IND'"
target_query_ind_check::"select * from customer_clone where customer_type='IND'"

source_query_org_check::"select * from customer where customer_type='ORG'"
target_query_org_check::"select * from customer_clone where customer_type='ORG'"